{
  "name": "@nacelle/nacelle-yotpo-loyalty",
  "version": "0.0.2",
  "description": "Integrates Yotpo loyalty & referrals into your Nacelle Nuxt project",
  "license": "ISC",
  "contributors": [
    {
      "name": "Nacelle"
    }
  ],
  "main": "lib/module.js",
  "repository": "https://github.com/getnacelle/nacelle-yotpo-loyalty",
  "keywords": [
    "Nacelle",
    "Yotpo",
    "Nuxt",
    "eCommerce",
    "e-commerce",
    "Shopify",
    "loyalty",
    "rewards"
  ],
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint --ext .js,.vue example lib test",
    "test": "jest --passWithNoTests",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "eslint": "^6.8.0",
    "jest": "^27.4.3",
    "prettier": "^2.1.2"
  }
}
